{
    "name": "proyecto_02_progra_web",
    "version": "1.0.0",
    "description": "Proyecto II, programación Web 2023 - UNA",
    "author": "David Rojas Chavarria, Fernanda Quesada Pineda",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 5050"
    },
    "dependencies": {
        "less": "4.1.3",
        "primeflex": "^3.2.1",
        "primeicons": "^5.0.0",
        "primevue": "^3.12.5",
        "uuid": "9.0.0",
        "vue": "^3.2.33"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.1",
        "vite": "^2.9.5",
        "vue-router": "4.0.15"
    }
}
